# lote0115

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lote0115/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: note.dart  note.g.dart  user_data.dart  user_data.g.dart  word.dart  word.g.dart
lib/providers/: data_transfer_provider.dart  game_provider.dart  isar_provider.dart  language_provider.dart  note_provider.dart  shared_prefs_provider.dart  tokenizer_provider.dart  tts_provider.dart  user_data_provider.dart
lib/screens/: api_settings_screen.dart  game_screen.dart  home_screen.dart  immersion_screen.dart  language_selection_screen.dart  note_details_screen.dart  primary_details_screen.dart  settings_screen.dart
lib/services/: ai_service.dart  data_transfer_service.dart  isar_service.dart
lib/services/tokenizer/: hugging_face_tokenizer_service.dart  local_tokenizer_service.dart  tokenizer_service.dart
lib/services/tts/: flutter_tts_service.dart  tts_service.dart
lib/widgets/: data_transfer_dialog.dart  note_input_sheet.dart  note_item.dart  qna_section.dart  scramble_text.dart  smart_selectable_text.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
